# ContactBookAPI

./: ContactBookAPI.sln
ContactBookAPI/: ContactBookAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ContactBookAPI-Application/: ContactBookAPI-Application.csproj
ContactBookAPI-Application/Commons/: MapInitializers.cs
ContactBookAPI-Application/Services/Implementations/: AuthenticationService.cs  ContactService.cs  UserService.cs
ContactBookAPI-Application/Services/Interfaces/: IAuthenticationService.cs  IContactService.cs  IUserService.cs
ContactBookAPI-Domain/: ContactBookAPI-Domain.csproj
ContactBookAPI-Domain/Dtos/Requests/: ContactRequestDto.cs  UserLoginDto.cs  UserRequestDto.cs
ContactBookAPI-Domain/Dtos/Responses/: ContactResponseDto.cs  StandardResponse.cs  UserResponseDto.cs
ContactBookAPI-Domain/Enums/: UserRole.cs
ContactBookAPI-Domain/Models/: BaseEntity.cs  Contact.cs  User.cs
ContactBookAPI-Domain/Validators/ContactValidator/: CreateContactValidator.cs
ContactBookAPI-Domain/Validators/UserValidator/: CreateUserValidator.cs
ContactBookAPI-Infrastructure/: ContactBookAPI-Infrastructure.csproj
ContactBookAPI-Infrastructure/Configuration/: RoleConfiguration.cs
ContactBookAPI-Infrastructure/DataSeeder/: ContactConfiguration.cs  UserConfiguration.cs
ContactBookAPI-Infrastructure/Migrations/: 20230814153320_InitialDbMigration.Designer.cs  20230814153320_InitialDbMigration.cs  20230814155629_AddRoles.Designer.cs  20230814155629_AddRoles.cs  ApplicationDbContextModelSnapshot.cs
ContactBookAPI-Infrastructure/Persistence/: ApplicationDbContext.cs
ContactBookAPI-Infrastructure/Repositories/Abstractions/: IContactRepository.cs  IRepositoryBase.cs  IUserRepository.cs
ContactBookAPI-Infrastructure/Repositories/Implementations/: ContactRepository.cs  RepositoryBase.cs  UserRepository.cs
ContactBookAPI-Infrastructure/Uow/: IUnitOfWork.cs  UnitOfWork.cs
ContactBookAPI/Controllers/: AuthenticationController.cs  UserController.cs  WeatherForecastController.cs
ContactBookAPI/Extensions/: ServiceExtension.cs
ContactBookAPI/Properties/: launchSettings.json
