<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>ContactBookAPI_Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commons\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactBookAPI-Domain\ContactBookAPI-Domain.csproj" />
    <ProjectReference Include="..\ContactBookAPI-Infrastructure\ContactBookAPI-Infrastructure.csproj" />
  </ItemGroup>

</Project>
